<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>How To: Github Web Interface</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.5.1/css/tachyons.min.css"/>
  </head>
  <body style="background-color:#F8FFF9;">
    <article class="cf ph3 pv6 mw8 center">
      <p class="pl2 lh-copy">Okay, so you're logged into Github, and you see this page.</p>
      <p class="pl2 lh-copy">How do you begin contributing to Learning Gardens?</p>
      <img class="pb4" src="img/1.png" class="w-100" alt="night sky over land">
      
      <p class="pl2 lh-copy">To begin, click on the <kbd>+</kbd> button on the top-right of the screen.</p>
      <p class="pl2 lh-copy">This is how you create a new repository. You can think of a repository as a folder holding a single subject matter.</p>
      <img class="pb4" src="img/2.png" class="w-100" alt="night sky over land">
      
      <p class="pl2 lh-copy">After creating a repo, you'll see this screen.</p>
      <img class="pb4" src="img/3.png" class="w-100" alt="night sky over land">
      
      <p class="pl2 lh-copy">Fill out the items as needed, be sure to initialize the repo with a README, and click <kbd>Create repository</kbd></p>
      <img class="pb4" src="img/4.png" class="w-100" alt="night sky over land">
      
      <p class="pl2 lh-copy">You'll be taken to the 'home' of your repository, which displays any text files or folders or assets you've created within this space.</p>
      <p class="pl2 lh-copy">Note that any file named 'README.md/txt' automatically displays beneath the file/directory listing. <br> Typically, developers use a README.md to explain their repository, and how to work with the contents within, but for our purposes, a README.md can be used for explaining your learning group, linking to whatever you use for collaboration, and showing other how to contribute. <br> Read more about what might be good to include in your README.md <a href="https://github.com/learning-gardens/__meta#some-guidelines--tips">here</a></p>
      <p class="pl2 lh-copy">Click <kbd>Create new file</kbd>, above the top of the directory, to create new textual files or folders(!)</p>
      <img class="pb4" src="img/5.png" class="w-100" alt="night sky over land">
      
      <p class="pl2 lh-copy">Note the screen below: In the file name input, you can name a single file, or create files within directories by typing a word followed by a '/'. This can be undone by pressing backspace a bunch.</p>
      <img class="pb4" src="img/6.png" class="w-100" alt="night sky over land">
      
      <p class="pl2 lh-copy">When you're done editing your file, creating your class index, or writing your syllabi, you can scroll down and click <kbd>Commit new file</kbd>.</p>
      <p class="pl2 lh-copy">It's generally a good practice to fill in the changes you've made or added in the fields provided, so other contributors can keep track of what you've done.</p>
      <img class="pb4" src="img/7.png" class="w-100" alt="night sky over land">
      
      <p class="pl2 lh-copy">After you commit the file, you should be taken right to where it now exists in the directory.</p>
      <p class="pl2 lh-copy">Congrats! You've basically learned everything you need to know in order to begin creating your initial learning group docs.</p>
      <img class="pb4" src="img/8.png" class="w-100" alt="night sky over land">
      
      <p class="pl2 lh-copy">An additional cool thing you can do via the web interface is add files by dragging and dropping from your computer to the browser. This works in just about every directory view, and in Github Issues, which I'll <a href="#">write about later</a>.</p>
      <img class="pb4" src="img/9.gif" class="w-100" alt="night sky over land">
    </article>
  </body>
</html>
